spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://soran4ekx2y7p7es:ixlet89d8qn86i8d@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/koeephkqcxa1c1nl
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:5000}